TLAB allocate obj 0xff404bc8 obj2 0xff405000 pd 135
TLAB allocate obj 0xff407480 obj2 0xff408000 pd 368
TLAB allocate obj 0xff40a078 obj2 0xff40b000 pd 497
TLAB allocate obj 0xff40f1e0 obj2 0xff410000 pd 452
TLAB allocate obj 0xff412038 obj2 0xff413000 pd 505
TLAB allocate obj 0xff41bde8 obj2 0xff41c000 pd 67
Using scaled threading model. 48 processors detected, 48 threads used to drive the workload, in a possible range of [1,4000]
TLAB allocate obj 0xff44e828 obj2 0xff44f000 pd 251
TLAB allocate obj 0xff459278 obj2 0xff45a000 pd 433
TLAB allocate obj 0xff45d690 obj2 0xff45e000 pd 302
TLAB allocate obj 0xff460318 obj2 0xff461000 pd 413
TLAB allocate obj 0xff467ff0 obj2 0xff468000 pd 2
TLAB allocate obj 0xff472278 obj2 0xff473000 pd 433
TLAB allocate obj 0xff482a30 obj2 0xff483000 pd 186
TLAB allocate obj 0xff485cd0 obj2 0xff486000 pd 102
TLAB allocate obj 0xff489810 obj2 0xff48a000 pd 254
TLAB allocate obj 0xff48bc10 obj2 0xff48c000 pd 126
TLAB allocate obj 0xff493ae8 obj2 0xff494000 pd 163
TLAB allocate obj 0xff498118 obj2 0xff499000 pd 477
TLAB allocate obj 0xff49dde8 obj2 0xff49e000 pd 67
TLAB allocate obj 0xff49fc10 obj2 0xff4a0000 pd 126
TLAB allocate obj 0xff4a3c10 obj2 0xff4a4000 pd 126
TLAB allocate obj 0xff4af7b0 obj2 0xff4b0000 pd 266
TLAB allocate obj 0xff4b2018 obj2 0xff4b3000 pd 509
TLAB allocate obj 0xff4b5ce8 obj2 0xff4b6000 pd 99
TLAB allocate obj 0xff4c4798 obj2 0xff4c5000 pd 269
TLAB allocate obj 0xff4c6c58 obj2 0xff4c7000 pd 117
TLAB allocate obj 0xff4c9928 obj2 0xff4ca000 pd 219
TLAB allocate obj 0xff4d6710 obj2 0xff4d7000 pd 286
TLAB allocate obj 0xff4d84b0 obj2 0xff4d9000 pd 362
TLAB allocate obj 0xff4db180 obj2 0xff4dc000 pd 464
TLAB allocate obj 0xff4e05c8 obj2 0xff4e1000 pd 327
TLAB allocate obj 0xff4e28b0 obj2 0xff4e3000 pd 234
TLAB allocate obj 0xff4e5580 obj2 0xff4e6000 pd 336
TLAB allocate obj 0xff4ec568 obj2 0xff4ed000 pd 339
TLAB allocate obj 0xff4ee7e8 obj2 0xff4ef000 pd 259
TLAB allocate obj 0xff4f14b8 obj2 0xff4f2000 pd 361
TLAB allocate obj 0xff4fb8f8 obj2 0xff4fc000 pd 225
TLAB allocate obj 0xff5217d8 obj2 0xff522000 pd 261
TLAB allocate obj 0xff525f68 obj2 0xff526000 pd 19
TLAB allocate obj 0xff52ac38 obj2 0xff52b000 pd 121
TLAB allocate obj 0xff52cc10 obj2 0xff52d000 pd 126
TLAB allocate obj 0xff53eb00 obj2 0xff53f000 pd 160
TLAB allocate obj 0xff542ef8 obj2 0xff543000 pd 33
TLAB allocate obj 0xff547b88 obj2 0xff548000 pd 143
TLAB allocate obj 0xff549c10 obj2 0xff54a000 pd 126
TLAB allocate obj 0xff559dd8 obj2 0xff55a000 pd 69
TLAB allocate obj 0xff55e558 obj2 0xff55f000 pd 341
TLAB allocate obj 0xff562af8 obj2 0xff563000 pd 161
TLAB allocate obj 0xff5676b8 obj2 0xff568000 pd 297
TLAB allocate obj 0xff569c10 obj2 0xff56a000 pd 126
TLAB allocate obj 0xff573e48 obj2 0xff574000 pd 55
TLAB allocate obj 0xff576400 obj2 0xff577000 pd 384
TLAB allocate obj 0xff57e580 obj2 0xff57f000 pd 336
TLAB allocate obj 0xff581010 obj2 0xff582000 pd 510
TLAB allocate obj 0xff584010 obj2 0xff585000 pd 510
TLAB allocate obj 0xff589010 obj2 0xff58a000 pd 510
TLAB allocate obj 0xff58f840 obj2 0xff590000 pd 248
TLAB allocate obj 0xff595310 obj2 0xff596000 pd 414
TLAB allocate obj 0xff5cdb90 obj2 0xff5ce000 pd 142
TLAB allocate obj 0xff5d0038 obj2 0xff5d1000 pd 505
TLAB allocate obj 0xff5d5318 obj2 0xff5d6000 pd 413
TLAB allocate obj 0xff5d8038 obj2 0xff5d9000 pd 505
TLAB allocate obj 0xff5e0bb0 obj2 0xff5e1000 pd 138
TLAB allocate obj 0xff5e51e0 obj2 0xff5e6000 pd 452
TLAB allocate obj 0xff5ed410 obj2 0xff5ee000 pd 382
TLAB allocate obj 0xff5f0080 obj2 0xff5f1000 pd 496
TLAB allocate obj 0xff5fa080 obj2 0xff5fb000 pd 496
TLAB allocate obj 0xff002580 obj2 0xff003000 pd 336
TLAB allocate obj 0xff005080 obj2 0xff006000 pd 496
TLAB allocate obj 0xff00c6c0 obj2 0xff00d000 pd 296
TLAB allocate obj 0xff00f8b8 obj2 0xff010000 pd 233
TLAB allocate obj 0xff020810 obj2 0xff021000 pd 254
TLAB allocate obj 0xff0640d0 obj2 0xff065000 pd 486
TLAB allocate obj 0xff06c030 obj2 0xff06d000 pd 506
TLAB allocate obj 0xff06efe8 obj2 0xff06f000 pd 3
TLAB allocate obj 0xff0768e0 obj2 0xff077000 pd 228
TLAB allocate obj 0xff080270 obj2 0xff081000 pd 434
TLAB allocate obj 0xff09d8e8 obj2 0xff09e000 pd 227
TLAB allocate obj 0xff0fde68 obj2 0xff0fe000 pd 51
TLAB allocate obj 0xff100010 obj2 0xff101000 pd 510
TLAB allocate obj 0xff109990 obj2 0xff10a000 pd 206
TLAB allocate obj 0xff111be0 obj2 0xff112000 pd 132
TLAB allocate obj 0xff12cbb8 obj2 0xff12d000 pd 137
TLAB allocate obj 0xff130200 obj2 0xff131000 pd 448
TLAB allocate obj 0xff143160 obj2 0xff144000 pd 468
TLAB allocate obj 0xff14d358 obj2 0xff14e000 pd 405
TLAB allocate obj 0xff157d98 obj2 0xff158000 pd 77
TLAB allocate obj 0xff16c7a8 obj2 0xff16d000 pd 267
TLAB allocate obj 0xff17c0c0 obj2 0xff17d000 pd 488
TLAB allocate obj 0xff18d790 obj2 0xff18e000 pd 270
TLAB allocate obj 0xff19c850 obj2 0xff19d000 pd 246
TLAB allocate obj 0xff1ae3d0 obj2 0xff1af000 pd 390
TLAB allocate obj 0xff1c2260 obj2 0xff1c3000 pd 436
TLAB allocate obj 0xff1cc370 obj2 0xff1cd000 pd 402
TLAB allocate obj 0xff1d77f8 obj2 0xff1d8000 pd 257
TLAB allocate obj 0xff1de548 obj2 0xff1df000 pd 343
TLAB allocate obj 0xff1ecee0 obj2 0xff1ed000 pd 36
TLAB allocate obj 0xff216668 obj2 0xff217000 pd 307
TLAB allocate obj 0xff22a350 obj2 0xff22b000 pd 406
TLAB allocate obj 0xff2542c8 obj2 0xff255000 pd 423
TLAB allocate obj 0xff2d5b30 obj2 0xff2d6000 pd 154
TLAB allocate obj 0xff2dd7a0 obj2 0xff2de000 pd 268
TLAB allocate obj 0xff30c080 obj2 0xff30d000 pd 496
TLAB allocate obj 0xff363eb0 obj2 0xff364000 pd 42
TLAB allocate obj 0xff365980 obj2 0xff366000 pd 208
TLAB allocate obj 0xff3cbdc0 obj2 0xff3cc000 pd 72
TLAB allocate obj 0xff3d6210 obj2 0xff3d7000 pd 446
TLAB allocate obj 0xff3e3d60 obj2 0xff3e4000 pd 84
TLAB allocate obj 0xff3ecc48 obj2 0xff3ed000 pd 119
TLAB allocate obj 0xfec3cb08 obj2 0xfec3d000 pd 159
TLAB allocate obj 0xfec4aa18 obj2 0xfec4b000 pd 189
TLAB allocate obj 0xfec56a58 obj2 0xfec57000 pd 181
TLAB allocate obj 0xfec71140 obj2 0xfec72000 pd 472
TLAB allocate obj 0xfec774a8 obj2 0xfec78000 pd 363
TLAB allocate obj 0xfec80130 obj2 0xfec81000 pd 474
TLAB allocate obj 0xfec90a98 obj2 0xfec91000 pd 173
TLAB allocate obj 0xfec96260 obj2 0xfec97000 pd 436
TLAB allocate obj 0xfeca9458 obj2 0xfecaa000 pd 373
TLAB allocate obj 0xfecb6a00 obj2 0xfecb7000 pd 192
TLAB allocate obj 0xfeceb618 obj2 0xfecec000 pd 317
TLAB allocate obj 0xfecf1420 obj2 0xfecf2000 pd 380
TLAB allocate obj 0xfecf6c10 obj2 0xfecf7000 pd 126
TLAB allocate obj 0xfed02650 obj2 0xfed03000 pd 310
TLAB allocate obj 0xfed07688 obj2 0xfed08000 pd 303
TLAB allocate obj 0xfed0ccc8 obj2 0xfed0d000 pd 103
TLAB allocate obj 0xfed14598 obj2 0xfed15000 pd 333
TLAB allocate obj 0xfed1a630 obj2 0xfed1b000 pd 314
TLAB allocate obj 0xfed459e8 obj2 0xfed46000 pd 195
TLAB allocate obj 0xfed5bf48 obj2 0xfed5c000 pd 23
TLAB allocate obj 0xfed60778 obj2 0xfed61000 pd 273
TLAB allocate obj 0xfed69578 obj2 0xfed6a000 pd 337
TLAB allocate obj 0xfed97940 obj2 0xfed98000 pd 216
TLAB allocate obj 0xfed9c978 obj2 0xfed9d000 pd 209
TLAB allocate obj 0xfeda9568 obj2 0xfedaa000 pd 339
TLAB allocate obj 0xfedbdd28 obj2 0xfedbe000 pd 91
TLAB allocate obj 0xfee95d78 obj2 0xfee96000 pd 81
TLAB allocate obj 0xfee97038 obj2 0xfee98000 pd 505
TLAB allocate obj 0xfeeade30 obj2 0xfeeae000 pd 58
TLAB allocate obj 0xfeeb0860 obj2 0xfeeb1000 pd 244
TLAB allocate obj 0xfeee8200 obj2 0xfeee9000 pd 448
TLAB allocate obj 0xfeeffad8 obj2 0xfef00000 pd 165
TLAB allocate obj 0xfeff72c0 obj2 0xfeff8000 pd 424
TLAB allocate obj 0xfeffa098 obj2 0xfeffb000 pd 493
TLAB allocate obj 0xfe45ebf8 obj2 0xfe45f000 pd 129
TLAB allocate obj 0xfe460bd8 obj2 0xfe461000 pd 133
TLAB allocate obj 0xfe462658 obj2 0xfe463000 pd 309
TLAB allocate obj 0xfe464628 obj2 0xfe465000 pd 315
TLAB allocate obj 0xfe48efd8 obj2 0xfe48f000 pd 5
TLAB allocate obj 0xfe494f48 obj2 0xfe495000 pd 23
TLAB allocate obj 0xfe49c0c8 obj2 0xfe49d000 pd 487
TLAB allocate obj 0xfe4a3008 obj2 0xfe4a4000 pd 511
TLAB allocate obj 0xfe4ae628 obj2 0xfe4af000 pd 315
TLAB allocate obj 0xfe4c4570 obj2 0xfe4c5000 pd 338
TLAB allocate obj 0xfe4cb190 obj2 0xfe4cc000 pd 462
TLAB allocate obj 0xfe4d69f0 obj2 0xfe4d7000 pd 194
TLAB allocate obj 0xfe5002a0 obj2 0xfe501000 pd 428
TLAB allocate obj 0xfe5071d8 obj2 0xfe508000 pd 453
TLAB allocate obj 0xfe50b4c8 obj2 0xfe50c000 pd 359
TLAB allocate obj 0xfe50e1b0 obj2 0xfe50f000 pd 458
TLAB allocate obj 0xfe510200 obj2 0xfe511000 pd 448
TLAB allocate obj 0xfe512348 obj2 0xfe513000 pd 407
TLAB allocate obj 0xfe5146a8 obj2 0xfe515000 pd 299
TLAB allocate obj 0xfe51a6e8 obj2 0xfe51b000 pd 291
TLAB allocate obj 0xfe51ccb0 obj2 0xfe51d000 pd 106
TLAB allocate obj 0xfe522620 obj2 0xfe523000 pd 316
TLAB allocate obj 0xfe528430 obj2 0xfe529000 pd 378
TLAB allocate obj 0xfe52ba88 obj2 0xfe52c000 pd 175
TLAB allocate obj 0xfe52d4a0 obj2 0xfe52e000 pd 364
TLAB allocate obj 0xfe52f3f8 obj2 0xfe530000 pd 385
TLAB allocate obj 0xfe5314e8 obj2 0xfe532000 pd 355
TLAB allocate obj 0xfe5333a8 obj2 0xfe534000 pd 395
TLAB allocate obj 0xfe535868 obj2 0xfe536000 pd 243
TLAB allocate obj 0xfe537488 obj2 0xfe538000 pd 367
TLAB allocate obj 0xfe539498 obj2 0xfe53a000 pd 365
TLAB allocate obj 0xfe53b4f8 obj2 0xfe53c000 pd 353
TLAB allocate obj 0xfe53d3a8 obj2 0xfe53e000 pd 395
TLAB allocate obj 0xfe53f470 obj2 0xfe540000 pd 370
TLAB allocate obj 0xfe541898 obj2 0xfe542000 pd 237
TLAB allocate obj 0xfe5434b8 obj2 0xfe544000 pd 361
TLAB allocate obj 0xfe545648 obj2 0xfe546000 pd 311
TLAB allocate obj 0xfe5478a8 obj2 0xfe548000 pd 235
TLAB allocate obj 0xfe549398 obj2 0xfe54a000 pd 397
TLAB allocate obj 0xfe54b988 obj2 0xfe54c000 pd 207
TLAB allocate obj 0xfe551b78 obj2 0xfe552000 pd 145
TLAB allocate obj 0xfe553678 obj2 0xfe554000 pd 305
TLAB allocate obj 0xfe55f948 obj2 0xfe560000 pd 215
TLAB allocate obj 0xfe561788 obj2 0xfe562000 pd 271
TLAB allocate obj 0xfe5632a8 obj2 0xfe564000 pd 427
TLAB allocate obj 0xfe5652a8 obj2 0xfe566000 pd 427
TLAB allocate obj 0xfe56af60 obj2 0xfe56b000 pd 20
TLAB allocate obj 0xfe570af0 obj2 0xfe571000 pd 162
TLAB allocate obj 0xfe572818 obj2 0xfe573000 pd 253
TLAB allocate obj 0xfe57e058 obj2 0xfe57f000 pd 501
TLAB allocate obj 0xfe581b48 obj2 0xfe582000 pd 151
TLAB allocate obj 0xfe583478 obj2 0xfe584000 pd 369
TLAB allocate obj 0xfe585648 obj2 0xfe586000 pd 311
TLAB allocate obj 0xfe587278 obj2 0xfe588000 pd 433
TLAB allocate obj 0xfe5894e8 obj2 0xfe58a000 pd 355
TLAB allocate obj 0xfe58b328 obj2 0xfe58c000 pd 411
TLAB allocate obj 0xfe58d338 obj2 0xfe58e000 pd 409
TLAB allocate obj 0xfe58f418 obj2 0xfe590000 pd 381
TLAB allocate obj 0xfe591288 obj2 0xfe592000 pd 431
TLAB allocate obj 0xfe5938b8 obj2 0xfe594000 pd 233
TLAB allocate obj 0xfe595688 obj2 0xfe596000 pd 303
TLAB allocate obj 0xfe5978c8 obj2 0xfe598000 pd 231
TLAB allocate obj 0xfe5992c8 obj2 0xfe59a000 pd 423
TLAB allocate obj 0xfe59b2e8 obj2 0xfe59c000 pd 419
TLAB allocate obj 0xfe59d4a8 obj2 0xfe59e000 pd 363
TLAB allocate obj 0xfe59f388 obj2 0xfe5a0000 pd 399
TLAB allocate obj 0xfe5a14d8 obj2 0xfe5a2000 pd 357
TLAB allocate obj 0xfe5a35e8 obj2 0xfe5a4000 pd 323
TLAB allocate obj 0xfe5a56b8 obj2 0xfe5a6000 pd 297
TLAB allocate obj 0xfe5a7350 obj2 0xfe5a8000 pd 406
TLAB allocate obj 0xfe5ada08 obj2 0xfe5ae000 pd 191
TLAB allocate obj 0xfe5b36e8 obj2 0xfe5b4000 pd 291
TLAB allocate obj 0xfe5b98f8 obj2 0xfe5ba000 pd 225
TLAB allocate obj 0xfe5bfc88 obj2 0xfe5c0000 pd 111
TLAB allocate obj 0xfe5c5fe8 obj2 0xfe5c6000 pd 3
TLAB allocate obj 0xfe5cb840 obj2 0xfe5cc000 pd 248
TLAB allocate obj 0xfe5d19b0 obj2 0xfe5d2000 pd 202
TLAB allocate obj 0xfe5dcaf8 obj2 0xfe5dd000 pd 161
TLAB allocate obj 0xfe5e28b8 obj2 0xfe5e3000 pd 233
TLAB allocate obj 0xfe5e8a80 obj2 0xfe5e9000 pd 176
TLAB allocate obj 0xfe5ef350 obj2 0xfe5f0000 pd 406
TLAB allocate obj 0xfe5f5ac0 obj2 0xfe5f6000 pd 168
TLAB allocate obj 0xfe60d190 obj2 0xfe60e000 pd 462
TLAB allocate obj 0xfe613f80 obj2 0xfe614000 pd 16
TLAB allocate obj 0xfe628b50 obj2 0xfe629000 pd 150
TLAB allocate obj 0xfe62e380 obj2 0xfe62f000 pd 400
TLAB allocate obj 0xfe6357f0 obj2 0xfe636000 pd 258
TLAB allocate obj 0xfe717100 obj2 0xfe718000 pd 480
TLAB allocate obj 0xfe719060 obj2 0xfe71a000 pd 500
TLAB allocate obj 0xfe7a8688 obj2 0xfe7a9000 pd 303
TLAB allocate obj 0xfe2272a8 obj2 0xfe228000 pd 427
TLAB allocate obj 0xfe2b9ed0 obj2 0xfe2ba000 pd 38
TLAB allocate obj 0xfe32f9d0 obj2 0xfe330000 pd 198
TLAB allocate obj 0xfdc34418 obj2 0xfdc35000 pd 381
TLAB allocate obj 0xfdcd15f0 obj2 0xfdcd2000 pd 322
TLAB allocate obj 0xfdd40780 obj2 0xfdd41000 pd 272
TLAB allocate obj 0xfd8435b0 obj2 0xfd844000 pd 330
TLAB allocate obj 0xfd9464a8 obj2 0xfd947000 pd 363
TLAB allocate obj 0xfda4c8c8 obj2 0xfda4d000 pd 231
TLAB allocate obj 0xfdaffea8 obj2 0xfdb00000 pd 43
TLAB allocate obj 0xfdb5f028 obj2 0xfdb60000 pd 507
TLAB allocate obj 0xfd462820 obj2 0xfd463000 pd 252
TLAB allocate obj 0xfd55aaf0 obj2 0xfd55b000 pd 162
TLAB allocate obj 0xfd55c060 obj2 0xfd55d000 pd 500
TLAB allocate obj 0xfd5da370 obj2 0xfd5db000 pd 402
TLAB allocate obj 0xfd645fa8 obj2 0xfd646000 pd 11
TLAB allocate obj 0xfd6c59a8 obj2 0xfd6c6000 pd 203
TLAB allocate obj 0xfd72da90 obj2 0xfd72e000 pd 174
part 0xff30d000 0xf9020000 522
part 0xff077000 0xf9031050 4686
part 0xff081000 0xf902bc30 713
part 0xff021000 0xf903a2c0 34330
part 0xff065000 0xf907d390 3590
part 0xff06d000 0xf902dcb8 601
part 0xff468000 0xf90843c0 5199
part 0xff473000 0xf908e638 821
part 0xff06f000 0xf908ffe0 2824
part 0xff003000 0xf9097308 1026
part 0xff5f8000 0xf9099388 1026
part 0xff5ee000 0xf909b408 1026
part 0xff5e1000 0xf909d820 2094
part 0xfaedf770 0xf90a9990 2050
part 0xfc8f8a78 0xf918d9a0 1026
part 0xfad98010 0xf918f9b0 514
part 0xfcc4ff08 0xf91b09c0 8194
part 0xfd594ad8 0xf8ca5738 1026
part 0xfaedb4f0 0xf8ca9210 2050
part 0xfc8f6748 0xf8f78000 1026
part 0xf9400000 0xf8f82010 32770
part 0xfc28e540 0xf8698000 8194
part 0xfaaaa050 0xf86ca8f0 2050
part 0xfbc6ecd0 0xf8751e40 1026
part 0xf95cab28 0xf8760010 4098
part 0xff408000 0xf8792640 1026
part 0xff40b000 0xf8798020 2050
part 0xff5ce000 0xf8794810 1026
part 0xff5d1000 0xf879c030 2050
part 0xff410000 0xf87a0040 1026
part 0xff413000 0xf87a2050 2050
part 0xff5d6000 0xf87a6060 1026
part 0xff5d9000 0xf87a8070 2050
part 0xfdb00000 0xf87bc080 8194
part 0xfe75a6f8 0x82226000 1026
part 0xfee98000 0x8223e340 514
part 0xff255000 0x82247350 65538
part 0xfee96000 0x822e9e60 514
part 0xfe612030 0x822edce0 942
part 0xfe550030 0x822efa50 816
part 0xfe521030 0x822f13d0 647
part 0xfe5e1030 0x822f29d8 725
part 0xfe633030 0x822f4808 1000
part 0xfe485060 0x822f8748 5048
part 0xfe624050 0x82302508 2340
part 0xfe519030 0x82306e28 672
part 0xfe499a18 0x82308328 1181
part 0xfe5d0030 0x8230a810 756
part 0xfe5ac030 0x8230bfb0 767
part 0xfe5b2030 0x8230d7a8 667
part 0xfe57b040 0x82310c80 1418
part 0xfe5b8030 0x823138d0 733
part 0xfe55c040 0x82314fb8 1769
part 0xfe56f030 0x82318700 800
part 0xfe4a1030 0x8231ccb8 962
part 0xfe527030 0x8231b528 583
part 0xfe5f4030 0x8231eac8 790
part 0xfe5ed8c0 0x82320378 790
part 0xfe62c6f0 0x82321f20 854
part 0xfe4bf428 0x82325c28 2544
part 0xfe608c90 0x8232aba8 2148
part 0xfe4f7060 0x8232eec8 4625
part 0xfe5da040 0x82337f50 1307
part 0xfe5c4030 0x8233a828 955
part 0xfe493030 0x8233cae8 938
part 0xfe505030 0x8233e838 1004
part 0xfe5be030 0x82340798 847
part 0xfe4c9030 0x82344210 1011
part 0xfe4d4040 0x823461a8 1277
part 0xfe4ac040 0x82348990 1156
part 0xfe5ca030 0x8234adb0 710
part 0xfe569bc0 0x8234c3e0 573
part 0xfe5e7030 0x8234d5c8 782
part 0xff31c368 0x823b7bd8 514
part 0xff3b1220 0x823c6040 514
part 0xff366000 0x823dda88 514
part 0xff364000 0x823f8a98 514
part 0xff461000 0x8241a000 514
part 0xff41c000 0x8241f010 1026
part 0xff4fc000 0x82429020 514
part 0xff405000 0x82430030 1026
part 0xf9020000 0x82466bf8 522
part 0xf9031050 0x82473748 4686
part 0xf902bc30 0x8247c9d0 713
part 0xf903a2c0 0x8247e6e0 34330
part 0xf907d390 0x824c17b0 3590
part 0xf902dcb8 0x824c87e0 601
part 0xf908ffe0 0x824c9f18 2824
part 0xf90843c0 0x824d1710 5199
part 0xf908e638 0x824db9a0 821
part 0xfa701888 0xfa000348 8194
part 0xf918d9a0 0x825c3f78 1026
part 0xfa6f15d8 0xfa10ce58 8194
part 0xf8f78000 0x82890c50 1026
part 0xfa749b08 0xf9c3c6e8 514
part 0xf8792640 0x828975d8 1026
part 0xf8798020 0x828995e8 2050
part 0xf8794810 0x8289d720 1026
part 0xf879c030 0x8289f730 2050
part 0xf87a0040 0x828a39c8 1026
part 0xf87a2050 0x828a59d8 2050
part 0xf87a6060 0x828a9b10 1026
part 0xf87a8070 0x828ac5d8 2050
part 0xfbe7e668 0xf9c44ab8 2050
part 0xfe863e20 0xf9c7aa98 16386
part 0xf8ca5738 0x82bb96f8 1026
part 0xfc254ce8 0xf9a62bd8 65538
part 0xf8698000 0x83800000 8194
part 0xfe06ec30 0x83810c40 4098
part 0xf8751e40 0x8393fd48 1026
part 0xf87bc080 0x83948058 8194
part 0xf9a62bd8 0x83a05200 65538
part 0xff0199c0 0xf901be20 8194
part 0xfbe2d568 0xf9100b30 32770
part 0xfa735898 0xf8c24478 1026
part 0xf9c44ab8 0x840596d....
Completed 4000 transactions
	Stock level .............   155 ( 3.9%)
	Order status by name ....   108 ( 2.7%)
	Order status by ID ......    65 ( 1.6%)
	Payment by name .........  1050 (26.2%)
	Payment by ID ...........   661 (16.5%)
	Delivery schedule .......   167 ( 4.2%)
	New order ...............  1774 (44.4%)
	New order rollback ......    20 ( 0.5%)
Resetting database to initial state
0 2050
part 0xfa000348 0x8408c1f8 8194
part 0xfa10ce58 0x84194ea8 8194
part 0xfa610990 0xfa200000 2050
part 0xfed1ea08 0xfa2dafc8 4098
part 0xff400000 0xf9c00000 131074
part 0xfc470740 0xf95a6d18 16386
part 0xfc490a10 0xf97c7c30 16386
part 0xfc3485d8 0x85a623b8 16386
part 0xf9100b30 0x85c00000 32770
part 0xfa4521c0 0xf91998a0 4098
part 0xf95a6d18 0x864131b8 16386
part 0xf97c7c30 0x867b4158 16386
part 0xf9c00000 0x8686b590 131074
part 0xfa2dafc8 0x876836b0 4098
TLAB allocate obj 0x1f2c8fee8 obj2 0x1f2c90000 pd 35
TLAB allocate obj 0x1f2c92098 obj2 0x1f2c93000 pd 493
TLAB allocate obj 0x1f0f1ff88 obj2 0x1f0f20000 pd 15
TLAB allocate obj 0x1f0f22098 obj2 0x1f0f23000 pd 493
TLAB allocate obj 0x1f0971498 obj2 0x1f0972000 pd 365
TLAB allocate obj 0x1f0974098 obj2 0x1f0975000 pd 493
part 0x1f7729690 0x89159cd0 8194
part 0x1fb34bb98 0x89231718 65538
part 0x1f0975000 0x892b1d50 2050
part 0x1f0972000 0x892b5de8 1026
part 0x1e9f70720 0x892b7f88 8194
part 0x1ebceb530 0x1e9aaf880 65538
start
p0
p1
p2
p3
full 0x82226000 0x82223918 1026
full 0x8223e340 0x8223abb0 514
full 0x82247350 0x82242b90 65538
full 0x822e9e60 0x822e53a0 514
full 0x822edce0 0x822e8738 942
full 0x822efa50 0x822ea4a8 816
full 0x822f13d0 0x822ebe28 647
full 0x822f29d8 0x822ed430 725
full 0x822f4808 0x822ef1a8 1000
full 0x822f8748 0x822f30a0 5048
full 0x82302508 0x822fce60 2340
full 0x82306e28 0x82301780 672
full 0x82308328 0x82302c80 1181
full 0x8230a810 0x82305168 756
full 0x8230bfb0 0x82306908 767
full 0x8230d7a8 0x82308100 667
full 0x82310c80 0x8230b398 1418
full 0x823138d0 0x8230dfe8 733
full 0x82314fb8 0x8230f6d0 1769
full 0x82318700 0x82312e18 800
full 0x8231b528 0x82315c40 583
full 0x8231ccb8 0x82317320 962
full 0x8231eac8 0x82319130 790
full 0x82320378 0x8231a9e0 790
full 0x82321f20 0x8231c588 854
full 0x82325c28 0x82320258 2544
full 0x8232aba8 0x823251d8 2148
full 0x8232eec8 0x823294f8 4625
full 0x82337f50 0x82332580 1307
full 0x8233a828 0x82334e58 955
full 0x8233cae8 0x82337118 938
full 0x8233e838 0x82338e68 1004
full 0x82340798 0x8233adc8 847
full 0x82344210 0x8233e7d8 1011
full 0x823461a8 0x82340770 1277
full 0x82348990 0x82342f58 1156
full 0x8234adb0 0x82345378 710
full 0x8234c3e0 0x823469a8 573
full 0x8234d5c8 0x82347b90 782
full 0x823b7bd8 0x823afbe0 514
full 0x823c6040 0x823bdf90 514
full 0x823dda88 0x823d5708 514
full 0x823f8a98 0x823f05a8 514
full 0x8241a000 0x82411948 514
full 0x8241f010 0x82416938 1026
full 0x82429020 0x82420638 514
full 0x82430030 0x82426868 1026
full 0x82466bf8 0x8245b228 522
full 0x82473748 0x82467d78 4686
full 0x8247c9d0 0x82471000 713
full 0x8247e6e0 0x82472d10 34330
full 0x824c17b0 0x824b5de0 3590
full 0x824c87e0 0x824bce10 601
full 0x824c9f18 0x824be520 2824
full 0x824d1710 0x824c5d18 5199
full 0x824db9a0 0x824cffa8 821
full 0x825c3f78 0x825b8540 1026
full 0x82890c50 0x82885180 1026
full 0x828975d8 0x8288bb08 1026
full 0x828995e8 0x8288db18 2050
full 0x8289d720 0x82891c50 1026
full 0x8289f730 0x82893c60 2050
full 0x828a39c8 0x82897ef8 1026
full 0x828a59d8 0x82899f08 2050
full 0x828a9b10 0x8289e040 1026
full 0x828ac5d8 0x828a0050 2050
full 0x82bb96f8 0x82bad0c0 1026
full 0x83800000 0x837ec150 8194
full 0x8393fd48 0x83923e68 1026
full 0x83948058 0x8392c108 8194
full 0x85a623b8 0x858532b0 16386
full 0x864131b8 0x85fc65e0 16386
full 0x867b4158 0x86367538 16386
full 0x89159cd0 0x88af8410 8194
full 0x89231718 0x88c00000 65538
p4
end
part 0xf0593e88 0xeb551df0 32770
part 0xee9fab10 0xebc4ab18 16386
part 0xeb551df0 0xebcaf110 32770
part 0xef64a660 0xebfd72d8 514
part 0xeec14830 0xeb1b9300 4098
part 0xef610d78 0xeb1f44b0 2050
part 0xed064510 0xeb256e88 65538
part 0xebfd72d8 0x8d68fe78 514
part 0xeb1b9300 0x8dc5bb40 4098
part 0xeb1f44b0 0x8dcb4868 2050
part 0xeb256e88 0x8dcffc60 65538
part 0xebc4ab18 0x8ea3f7d8 16386
part 0xebcaf110 0x8ea5f7e8 32770
TLAB allocate obj 0x1aa81a9d8 obj2 0x1aa81b000 pd 197
TLAB allocate obj 0x1aa81d010 obj2 0x1aa81e000 pd 510
TLAB allocate obj 0x1aa823c98 obj2 0x1aa824000 pd 109
TLAB allocate obj 0x1aa826010 obj2 0x1aa827000 pd 510
